[program:horizon]
process_name = %(program_name)s_%(process_num)s
command = php /app/artisan horizon
user = %(ENV_USER)s
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopwaitsecs = 3600

[include]
files = /etc/supervisord.conf