[program:frankenphp]
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --admin-port=2019 --port=8000
user=%(ENV_USER)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[supervisord]
nodaemon = true
user = root

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/supervisord.horizon.conf /etc/supervisor/conf.d/supervisord.pulse.conf
